# ota

./: README.md  build.gradle  ota_config.gradle  settings.gradle
BusinessOta/: build.gradle
BusinessOta/src/main/: AndroidManifest.xml
BusinessOta/src/main/java/com/pasc/business/ota/: AppUpdateResponse.java  CheckUpdateParam.java  OtaApi.java  OtaManager.java  OtaUrl.java  UpdateBiz.java  UpdateDialogListener.java  UpdateDialogNew.java  UpdateManager.java
BusinessOta/src/main/java/com/pasc/business/ota/util/: OtaUtil.java
BusinessOta/src/main/res/drawable/: ota_blue_round_bg_new.xml
BusinessOta/src/main/res/layout/: ota_update_dialog_new.xml
BusinessOta/src/main/res/values/: strings.xml
LibOta/: build.gradle  class_files.txt  proguard-rules.pro  uploadArchives.gradle
LibOta/src/main/: AndroidManifest.xml
LibOta/src/main/java/com/pasc/lib/ota/: IBaseUpdate.java  Ota.java  UpdateType.java
LibOta/src/main/java/com/pasc/lib/ota/callback/: DownloadCallBack.java  IDownLoadRequirement.java  UpdateCallBack.java
LibOta/src/main/java/com/pasc/lib/ota/dialog/: CommonProgressUpdateDialog.java  CommonProgressUpdateDialogSave.java  CommonUpdateUpdateDialog.java  IDialogClick.java  IProgressDialog.java  IProgressType.java  IRetryListener.java  IUpdateDialog.java
LibOta/src/main/java/com/pasc/lib/ota/helper/: DownloadHelper.java  NotificationHelper.java
LibOta/src/main/res/drawable-xxhdpi/: ota_progress_horizontal_style.xml  ota_retry_shape.xml
LibOta/src/main/res/layout/: ota_apk_common_progress.xml  ota_apk_common_progress_v2.xml  ota_apk_horizontal_progress.xml  ota_apk_horizontal_progress_v2.xml  ota_dialog_apk_update.xml
LibOta/src/main/res/values/: ota_strings.xml
LibOta/src/main/res/xml/: ota_file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pase/lib/ota/debug/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
