// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'ota_config.gradle'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'module_config.gradle'

buildscript {

    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        maven { url 'E://zxsCode/maven' }
//        maven { url "https://jitpack.io" }
//        maven { url "http://maven.paic.com.cn/repository/maven-public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        maven { url 'E://zxsCode/maven' }
//        maven { url "https://jitpack.io" }
//        maven { url "http://maven.paic.com.cn/repository/maven-public" }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
