ext {

    versionName = "1.0.0"
    versionCode = 100

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    // App dependencies
    supportLibraryVersion = '27.1.1'

    if (isRelease == 'false') {
        MAVEN_URL = 'http://maven.paic.com.cn/repository/maven-public'
        aarVersion = '1.2.1-SNAPSHOT'
        aarBusinessOtaVersion = '1.5.8-SNAPSHOT'
    } else {
        MAVEN_URL = 'http://maven.paic.com.cn/repository/maven-public'
        aarVersion = '1.2.3-szy'
        aarBusinessOtaVersion = '1.5.9-szy'
    }

    aarNetVersion = '1.3.3'
    aarLibBaseVersion = '1.3.0'
}