apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.pase.lib.ota.debug"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
}


dependencies {
//    implementation "com.pasc.lib:net:${rootProject.ext.aarNetVersion}"
//    if (isMavenBuild == 'false') {
        implementation project(':LibOta')
//    } else {
//        implementation "com.pasc.lib:ota:${rootProject.ext.aarVersion}"
//    }
//    implementation "com.pasc.lib:base:${rootProject.ext.aarLibBaseVersion}"
    implementation 'com.github.AndroidLee0316:zxs_net:support_2.0.0'
    implementation  'com.github.AndroidLee0316:base:support_1.0.0'
}
