apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs("src/main/res", "src/main/res-theme")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
  //  implementation "com.pasc.lib:net:${rootProject.ext.aarNetVersion}"
    implementation 'com.github.AndroidLee0316:zxs_net:support_2.0.0'
    if (isMavenBuild == 'false') {
        implementation project(':LibOta')
    } else {
      implementation "com.zxs.lib:ota:1.0.0"
    }

//    implementation "com.pasc.lib:base:${rootProject.ext.aarLibBaseVersion}"
    api   'com.github.AndroidLee0316:base:support_1.0.0'


}
apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        pom.groupId = "com.zxs.business"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "ota" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('E:/zxsCode/maven'))
    }
}
